app/src/main/proto/tvshows.proto

syntax = "proto3";

option java_package = "com.example.showtracker";
option java_multiple_files = true;

message ProtoGenreItem {
  int32 idGenre = 1;
  string nameGenre = 2;
}

message ProtoSeasonItem {
  int32 idSeason = 1;
  int32 season_number = 2;
  int32 episode_count = 3;
}

message ProtoEpisodeItem {
  int32 idEpisode = 1;
  string nameEpisode = 2;
  int32 episode_season_number = 3;
  int32 episode_number = 4;
  bool isWatched = 5;
}

message ProtoShowItem {
  int32 id = 1;
  string name = 2;
  string overview = 3;
  int32 number_of_episodes = 4;
  int32 number_of_seasons = 5;
  string first_air_date = 6;
  string last_air_date = 7;
  string poster_path = 8;
  string backdrop_path = 9;
  float vote_average = 10;
  int32 vote_count = 11;
  bool watchlist = 12;
  repeated ProtoGenreItem genres = 13;
  repeated ProtoSeasonItem seasons = 14;
  repeated ProtoEpisodeItem episodes = 15;
  string lastEpisodeWatchedDate = 16;
}

message ProtoShowItems {
  repeated ProtoShowItem shows = 1;
}